<!DOCTYPE html>
<html>
<head>
<style>

body * {
  display: block;
}

oppgave {
  height: calc(calc(1px * var(--initial-capital)) / 100);
}

result {
  height: 100%;
  width: 100px;
  background-color: green;
  color: white;
}

day {
  --min-price1: min(calc(var(--price0) / 100), calc(var(--price1) / 100));
  --min-price2: min(var(--min-price1), calc(var(--price2) / 100));
  --min-price3: min(var(--min-price2), calc(var(--price3) / 100));
  --min-price4: min(var(--min-price3), calc(var(--price4) / 100));

  --max-purchase-price-0: round(down, calc(100% / calc(var(--price0) / 100)), 0.01px);
  --max-purchase-price-1: round(down, calc(100% / var(--min-price1)), 0.01px);
  --max-purchase-price-2: round(down, calc(100% / var(--min-price2)), 0.01px);
  --max-purchase-price-3: round(down, calc(100% / var(--min-price3)), 0.01px);
  --max-purchase-price-4: round(down, calc(100% / var(--min-price4)), 0.01px);

  --best-trade: max(
    calc(calc(var(--max-purchase-price-0) * calc(var(--price1)) / 100) - calc(var(--max-purchase-price-0) * calc(var(--price0) / 100))),
    calc(calc(var(--max-purchase-price-1) * calc(var(--price2)) / 100) - calc(var(--max-purchase-price-1) * var(--min-price1))),
    calc(calc(var(--max-purchase-price-2) * calc(var(--price3)) / 100) - calc(var(--max-purchase-price-2) * var(--min-price2))),
    calc(calc(var(--max-purchase-price-3) * calc(var(--price4)) / 100) - calc(var(--max-purchase-price-3) * var(--min-price3))),
    calc(calc(var(--max-purchase-price-4) * calc(var(--price5)) / 100) - calc(var(--max-purchase-price-4) * var(--min-price4)))
  );

  height: calc(100% + var(--best-trade));
}

</style>
<script>
window.onload = () => {
  const input = `228,103,157,115,231,223
69,246,192,100,59,197
122,139,152,53,156,190
202,60,186,149,244,169
244,92,221,140,140,104
53,168,208,197,138,235
210,201,178,51,179,200
244,216,184,181,66,154
244,194,137,72,206,155
249,157,101,136,164,50
218,204,120,59,176,86
179,124,54,164,169,181
249,237,87,125,131,145
69,130,52,150,81,204
82,176,116,130,58,216
178,226,243,221,53,176
95,197,50,137,196,200
218,121,151,59,107,57
81,205,53,65,118,107
62,204,79,64,107,125
191,162,52,143,237,117
139,192,128,100,83,63
138,228,135,192,227,124
155,204,54,137,192,176
198,128,92,111,244,139
84,77,161,94,222,211
154,100,198,188,149,54
147,69,137,57,229,212
120,131,75,190,103,175
143,217,153,192,200,215`;
  const days = input.split('\n');
  const root = document.createElement('oppgave');
  root.style.setProperty('--initial-capital', `200000`)
  let node = root;
  days.forEach((dayData) => {
    const day = document.createElement('day');
    const prices = dayData.split(',');
    day.style.setProperty('--price0', prices[0]);
    day.style.setProperty('--price1', prices[1]);
    day.style.setProperty('--price2', prices[2]);
    day.style.setProperty('--price3', prices[3]);
    day.style.setProperty('--price4', prices[4]);
    day.style.setProperty('--price5', prices[5]);
    node.appendChild(day);
    node = day;
  });
  const res = document.createElement('result');
  res.innerText = 'My height is the answer';
  node.appendChild(res);
  document.body.appendChild(root);
}
</script>
</head>
<body>
</body>
</html>